# microscope-table-viewer

./: MicroscopeTable.sln  README.md
MicroscopeTable/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroscopeTable.csproj
MicroscopeTable/Components/: AxisControl.xaml  AxisControl.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  GearControlPanel.xaml  GearControlPanel.xaml.cs  VisualizationPanel.xaml  VisualizationPanel.xaml.cs
MicroscopeTable/Resources/: ControlPanel.Designer.cs  ControlPanel.resx  Exceptions.Designer.cs  Exceptions.resx  MessageWindow.Designer.cs  MessageWindow.resx
MicroscopeTableLib/: MicroscopeTableLib.csproj
MicroscopeTableLib/Components/: Gear.cs  MotorAxis.cs  Table.cs
MicroscopeTableLib/Exceptions/: DidNotStepException.cs  InvalidPositionException.cs
MicroscopeTableLib/Resources/: Exceptions.Designer.cs  Exceptions.resx
MicroscopeTableLib/Utilities/: GearConfiguration.cs  Position.cs  StepChange.cs  StepperConfiguration.cs  TableConfiguration.cs
